babbaaa
aaabbbbbbabbbbabbabbabbbbbbabbbbabbabbbbabbabbbbaaa
abbbbaaaaaaaaaaaaaaaaaaaa
abbaaaaaaabbabbabbbbaaabbabbabbaababbbbbbbbabbabbbbbbbbaaaaaaaaaaa
aaaaaa
abbabbabbabbbbabbbbbbbbaaabbabbabbbbbbbbabbabbabbabbbbbbabbabbbbaababbaaaabbaaaaaa
aaabbabbbbbbbbbbabbabbbbaaabbabbabbabbabbabbabbaaabbabbaaaaaaaaa
abbbbbbbbabbbbabbabbbbbbabbbbbbbbabbbbbbabbaaabbabbabbbbabbabbabbabbbbabbabbbbaaaaaaaaa
abbbbbbbbabbbbabbbbbbabbabbbbabbabbbbbbbbbbabbbbbbaaaaaaaaaaaa
aabbaaabbbbbbabbaaaaaaaaaaaaa
abbabbabbabbabbabbbbabbbbaabaaabbabbabbbbbbbbbbabbabbbbabbabbabbaa
abbabbbbabbbbbbabbbbaabbaaabbbbabbabbbbbbabbabbabbaababbaaaaaaaaaaaaaaaa
aaaabbbaaaaaaaaaaaaaaaaaaa
abbabbabbbbabbabbaaaababbabbbbabbbbabbbbbbabbabbbbabbbbbbabbbbbbbbbbaaaabaaaaaaaaa
aaaaaaabbbbbbabbaaabbabbbbabbbbabbbbabbabbbbaaabbbbbbbbaaabbabbabbbbbbbbbbbbaabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaa
abbbbabbbbbbbbabbbbbbbbaabaaaaa
abbabbbbabbabbbbabbbbbbbbbbbbbbabbabbabbabbabbbbbbaaaaaaaaaaaaaaaaaaaa
aabaaabbabbabbbbbbbbaaaaaaaaaa
aaaaaaaaaa
abbbbabbabbbbabbbbbbbbbbaaaaabbbbabbabbbbbbabbabbbbbbaabbbbaaaaaaaaaaaa
babbabbbbbbabbbbbbbbbbabbaaabbabbabbabbaabbabbabbaaabbaaabbabbbbabbbbabbbbabbabbbbaaaaaaaaaa
aaabbbbabbbbabbbbabbabbbbabbaaaaaaaa
babbaaaaabbbbabbbbabbabbbbbbbbabbbbbbabbabbbbaaaaaaaaaaaaaa
aaaaaaabbabbabbabbbbbbbbabbabbbbabbbbbbbbbbbbabbbbaaaaabbbbaaabbabbabbbbabbbbbbbbabbbbaaaababbaaa
aababbaaaaaaa
abbbbbbbbabbbbabbbbabbbbabbbbabbbbbbbbbbbbbbaaaaabbabbbbbbabbbbbbabbabbbbbbbbaaaaaaaaaaaaaaaaaaa
baaabbabbbbabbabbabbbbabbabbbbbbaababbaababbabbbbbbbbbbbbaaaaa
aaabbabbbbbbabbabbaaabbbbbbabbaabaaaaaaa
baaabbabbbbabbabbbbabbbbbbabbbbbbbbabbbbabbbbbbabbbbbbaaabbabbbbbbbbbbabbbbbbabbaaaaaaaa
