bbbbbbaaaaaabbaaaabbaaaabbbbaaaabbaabbaaabbb
bbbbaaaaaabbbbaaaabbaaaaaabbaaaabbaabbbbbaaabbaabbbbaaaabbabbbaaaaaabbbbaabbaabbaababb
bbaaaabbaaaabbbbbbbbaaabaaaaaaaabbaabbabaaaabbaabbbbbbaaaaaabbbbaabbaaaabbaaaaaaaabbaabbbbbbaaba
baaabbbbbabbaaaabbbbabbbaabbaaabaaabaabbaabbbbbbbbbbabbbbabbaabbaabbabaaabbbaaaabbaabbaaaa
aabbbbaabbaabbba
aaaaaabbbbbbbbabbbaaabbbbbabaabbaaaaaabbbabbbbbbaabbbbaaaaaabbaabbaaaaaabbbbb
bbababba
aaaabbaabbbbabaabbaabbbaaabbbbaaabaabbbbaabbabaabbaaaaaabbbbbbabbbaabbaabbaabbbbbbbb
abaaabbbaabbaaaaaabbabaaaabbaabbabbbaabbaaaabbbbabaaaabbaaaabb
abbbbbbbbbbbaaaabbbbaaabaaabaabbaabbbbaaabbbabaaaabbbbaabbaabbbbbbbb
bbaaaaaaabbbaaaabbbbbaaaaabbbbbbbabbbbaabaabaabbbbaaaaaaaabbaaaaabbbaabbbbbbaabbabaaaabbbbbbbbaaaabb
aabbbbaabbaaabbbbbbbbb
aaaaaabbbbbbaaaabbaabbaaaaaabbaaaaaaaaab
aaaabbbbbbbbaaaaaaaabbbabbbbbbbb
bbbbaaaaaabbbaaaaabbbbaabbbbaaaabbaa
aaaabbabbbaabbbabbaabbbbbbbbbaaabbbbabaabbbaaaaaaaaabbbbabbaaaaaaabbaabbbbbb
bbbbaabbabaababbaabbbababbbaabbbbbbbbbbbabaabbaaaabbbbbb
aaabaabbbbaabbaaaabbbbbbbbbbbbbbaaaabbbbbbbbaaaa
aabbaaaaaaabaabbbbbb
aabbaaaabbbbaabbaabaaaaabbaabbaaaaaabbbbbaaabbaaabbbaaaaaaaaaa
ba
abbbbbabbbbbbbbbaabbaabbbbaaaaaabbaaaab
aaabbbbbbbaa
aaabbbaabbbaaabbaabababbaaabaaaaabaaaaaaabaaaaaabbaa
babbaababbbabbbbaaaaaaaabbbbbbaaaabbaabbbbbbaaaabbaaaaaaaabbaaaabb
abaaaaabbbaabbbbbbbbabbbbbaabbbbaaaabbbbabaaaaaaaabbbbaaaabbbbbabbbbaabbaaaabbaabbaaaabb
aabbbbaaabbbaabbaaaaabaabbaabbbabbabbbbbabaaaaabaaaabbaabbabbbaabbbabbaaabaabbbbaabbaabbaa
bbaaaaaabbaaaabbaaaaaaaaaababbaababbaabbaaaaaaaaabbbbbaabbbbbbbbbbaabbaaaaaabbaa
aaaabbaaaaaabbbaabbbbbaaaaaaaaaaaabbbbbabbabaababbaaaabbbbaababbaabbbbaaaabbbbaabbb
aaaabbaaaaaaaaaaababaabbaababbbbaaaababbaababbaaaaaaabbbbaaabb
