aababababababababababababababaaaababababbbbababababababababababababaaaabaaaababababb
aabababaabbababababababaa
aabababababaabbabababababaaaababababababababb
bbababbbabbabababababababb
ba
aabababababababababababaaabbaaabababababababababababb
aaaabbbababababb
bbabababababababababababababababababaabbababababababababaa
bbabababababababababababbabaababbaabababaaaababababababababb
bbababababababababababbbbabababababababababababaaaababababababababbaaa
aababababababababaabbabababababababbaababababababaabbababb
aababababababbaababababababababababababaaaababababababaaaababaaab
bbababababababababababababaa
aabababaa
bbababababababaaaabababababaaaababababababbaababababababababaaab
bbababababababababbbbababababbbbababababababababababababababaa
bbababababababababababababababababababaaaabababababaa
bbababababababababababababaaaababababababababababababababbaabaaaababababababababbaababb
aabbaababababababababababababababababaabbabababababbbbababababababababababababbaaa
bbabababababababababababababaabbabababaa
bbababababababababababababaabbabbbbababababb
bbababababababababb
bbabbaababb
aababababababb
aabababababababababababababababaabbababababababbbbababababababababababababbbbaa
bbababababababababababbaabababaa
aabababababababababababababb
aababababababaabbababababababababababababb
aabababababababababababaabbabababababababababababaaaabababababababababababababababbbbabaa
bbabababababababababababababababb
