aabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabb
aaaaaaaaabbaaaaaaaaaaaa
aaaaaaa
aaaaaaaabaaaaaaaaaabb
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abbaaaaaaaabbaabb
aaaaaaaaaabbaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaa
aaaab
aabaaaaaabbabaaaaaaaabbaaaaaaaabaaaaaaaaaaaaabaaaaaabbaaaaaaaaaaaab
aab
abaaaaabaaaaaaaaaaabbaaaaaaaaaaabaaaaaaaaaaaaa
b
aaaaaaaaaaaaaaabaaabbaaabb
aaaaaaaaaaabaaaabaaaaabbaabbaaaaaaaaaaaabababaaaaaaaabbaaaaabaaaaaabbaaabaaaaab
aaaaaaaaaaabbaaaaaaabaaaaaaaaaabaaaaaabaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaabaaaaaaaaaaaaaabb
bbaabaaaaaabbaaaaaaaaaaaabbaaaaaabaaaaaaaaabb
aaaaaaaaaaaaaaaaaaaaaaaabbabbaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaa
aaaabbaaaaaaaabbaaaaaaababbaaaaaaaaaaaaabbaaabbaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabb
abaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaabbaaaaaaaaaaaaaaaab
aaaaaaaaaaaaaaaaaaaaaabbaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaabbaaaaabaabaaaabaaaaaaaaaaaaaaaaaaaaaaaa
bbaaaaaaaaaaaaaaaabbaaaaabb
aaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabbaaaaaaabbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aabaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaab
aaaababaabaaaaaabb
aaabaaaaaaaaaaabaaaaaabaaaaaaaaaaaaabaaaaabaaabbaaaaaaaaabb
