ababababababababababababababababaaab
abababababaa
abababababababababababababababababbbabababababababababababababa
abababababababaaabababababababababababababababababababababababababababababababab
ababababababababababababababababababbbabababababababababababababab
abababababababababababababababababbbababababababababababababababababababababababababababababababab
abababababababababababbb
ababababababababababababbbababab
ababababababababababababababababababababbbabababababababababababababababababababababab
abababababababababababababababababababababababababababaaababa
abaaabababababab
abababababaaabababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababa
abababababababbbab
abababababaaabababababa
bb
ababababbbabababababababab
abababababababbbababababababababababababababababababababababababababababababababababababab
abababababababababababababababababaaabababababababababababababababababababababababababababab
abababababababababababababaaabababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababaaabab
ababaaabab
ababababababababababababababababababababababababababababaaababababab
abababababababababababababababababababababababababaaabababa
ababababababaaababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababaaababababababababababababababababab
abababababbbababababababababababababababababab
abababababababababaaabababababababababababababab
abababababababababbbabababab
ababababababababababababababababababababababababaaababababababab
