bbbbbbaaaaaabbaaaabbaaaabbbbaaaabbaabbaaaabb
bbbbaaaaaabbbbaaaabbaaaaaabbaaaabbaabbbbbaaabbaabbbbaaaabbabbbaaaaaabbbbaabbaabbaabbbb
bbaaaabbaaaabbbbbbbbaaabaaaaaaaabbaabbabaaaabbaabbbbbbaaaaaabbbbaabbaaaabbaaaaaaaabbaabbbbbbaabb
baaabbbbbabbaaaabbbbabbbaabbaaabaaabaabbaabbbbbbbbbbabbbbabbaabbaabbbbaaabbbaaaabbaabbaaaa
aabbbbaabbaabbaa
aaaaaabbbbbbbbabbbaaabbbbbabaabbaaaaaabbbabbbbbbaabbbbaaaaaabbaabbaaaaaabbbb
bbabaaba
aaaabbaabbbbabaabbaabbbbaabbbbaaabaabbbbaabbabaabbaaaaaabbbbbbabbbaabbaabbaabbbbbbbb
bbaaabbbaabbaaaaaabbabaaaabbaabbabbbaabbaaaabbbbabaaaabbaaaabb
bbbbbbbbbbbbaaaabbbbaaabaaabaabbaabbbbaaabbbabaaaabbbbaabbaabbbbbbbb
bbaaaaaaabbbaaaabbbbbaaaaabbbbbbbabbbbaabaabaabbbbaaaaaaaaabaaaaabbbaabbbbbbaabbabaaaabbbbbbbbaaaabb
aabbbbaabbababbbbbbbbb
aaaaaabbbbbbaaaabbaabbaaaaaabbaaaaaaaabb
aaaabbbbbbbbaaaaaaaabbbbbbbbbbbb
bbbbaaaaaabbaaaaaabbbbaabbbbaaaabbaa
aaaabbabbbaabbbabbaabbbbbbbbbbaabbbbabaabbbaaaaaaaaabbbbabbaaaaaaabbaabbbbbb
bbbbaabbabaababbbabbbababbbaabbbbbbbbbbbabaabbaaaabbbbbb
aabbaabbbbaabbaaaabbbbbbbbbbbbbbaaaabbbbbbbbaaaa
aabbaaaaaaaaaabbbbbb
aabbaaaabbbbaabbaabaaaaabbaabbaaaaaabbbbbaaabbaaaabbaaaaaaaaaa
aa
abbbbbabbbbbbbbbaabbaabbbbaaaaaabbaaaa
aabbbbbbbbaa
aaabbbaabbbaaabbaabaaabbaaabaaaaabaaaaaaabaaaaaabbaa
aabbaababbbabbbbaaaaaaaabbbbbbaaaabbaabbbbbbaaaabbaaaaaaaabbaaaabb
abaaaaabbbaabbbbbbbbabbbbbaabbbbaababbbbabaaaaaaaabbbbaaaabbbbbabbbbaabbaaaabbaabbaaaabb
aabbbbaaabbbaabbaaaaabaabbaabbbabbabbbbbaaaaaaabaaaabbaabbabbbaabbbabbaaabaabbbbaabbaabbaa
bbaaaaaabbaaaabbaaaaaaaaaababbaababbaabbaaaaaaaabbbbbbaabbbbbbbbbbaabbaaaaaabbaa
aaaabbaaaaaabbbaabbbbbaaaaaaaaaaaabbbbbabbabaababbaaaabbbbaababbaabbbbaaaabbbbaabb
aaaabbaaaaaaaaaaabbbaabbaababbbbaaaababbaababbaaaaaaabbbbaaabb
