aaaabbaaaaaaaaaaaaaaababaabbbab
aaaaaaaaaaabaaaabaaaaaaabbb
aaabaaaaabbaaaaaaaabaabaabababbbbbabaaba
baaabaabbaaabbabbb
aaabaaaabaaaaaaaaaabbb
abaaaaaaaaaaaabaaaaaaaabbaaabaaaaaababaabbbaaaab
aaaaaaaaabaaabaaabaababbaabbaaaaaabbb
abaaaaaaaaaaaaaaaabaaaababaaaaaaaaabbaaaaaaabaaaaaaaaaaaaaaaabbaabbb
aabaaaaabaabaabbbb
aaaaabaaaabbaabbaaaaaaaaaabaaaaaaaaaaaababaababbb
baaaaaaaaaabaabaaabbaaaabababaaaaaaaaaaabaabababbb
abbabbbbaaaaaaaabaaababbababab
aabaaaaaabbabaaaaaaaabbaaaabaaabaaaaaaabaaaaabaaaaaabbaaaaaaaaabaabbaaabaabbabbb
abbb
abaaaaabaaaaaaaaaaabbaaabbaaaaaababbabaabababbaababbabbaabbabbb
babbbbaaab
baabbaaaaaaaaaababababaabbabaaabaababaabbb
aaaaaaaaaaabaaaabaaaaabbaabaaabaaaaabaaababababaaaaaabbaaaaabaaaabaabbabbaaaaabababbabaaababaabbabbabbabbb
aaaaaaaaaaabbaaaaaaabaaaaaaaaaabaaaaaabaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaababaaaaaaaaaaaaaabbb
bbaabaaaaabbbaaaaaaaaaaaabbaaaaaabaaaaaaaaabb
abaaaaaaaabaaabaabaaaaaabaabbaaaaaaaaaaabaabaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbaaba
aaaabbaaaaaaaabbaaaaaaababbaaaaaaaaaaababbaaabbaaabaaaaaaabaabaaaaaaaaaaaaaaaaaaaabaabbb
aaaaaaaaaaaaaaaaaaabbb
aaaaaaaabaaaaaaaaaaaaaaaababaaaaaabbaaaaaaaaabaaabaaaabbbaaaabaaaabbab
baaaaaaaaaaaaaaabaaaaabbaaaaaaaaaaabaaaaaaaaaabaabaabaaabbaaaaaabaabaaaabaaaaaaaaaababaaaaaaababaabbabbabaaaaabaababaaababbb
baaababbbbaaaaaabaabbaaaabbaabbababaaaabaaaaaababbab
aaaabbaaaaaaaaaaaaabbaaaabaaaaababbbaaaaaabbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbaaabba
aaaaaabaaaaaabaaaaaaabbbbaaaaaaaaabababbaba
aaaababaabaaaaabbb
aaaabaaaaaaabaabaabaaabaaaaaabaabaaabbaaaabaaabbaaaaaaaaabbabaaaaaaaaaaaabbb
