aaabbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbabbbbbb
aaaaaaaaaaaaababbbbaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbb
aaaabaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaabbbbbbbbbbb
aaaaaaaaaaaaaaabbbbbbbbbbaaaaaaaaaaaaaaabaaaaabbbbbbbb
aaaaaaaaaaaaaaaaabaaaaabbbbbaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbb
aaaaaaaabbabbbbabbbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaabbbbabbbbbbbaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbb
aaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbabbbbbbbbbbbbbb
aaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaababbbbbbb
aaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaabbbbbbbbabbbbbbbbbbb
aaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaabbbbbbabbbbbbbbb
aabaaaaabbbbbbbbbbbbbbbbbbbaaaaaaaaaaaabbbbbbb
aabaaaaabbbaaaaaaaaabbbbbbbbbbbbbbb
aaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaabbbbbbbbbbbbbabbb
aaaaaaaaaaaaaaaaaaaaaaaababbbbbbbbbbbbbbaaaaaaaaaaaaaaaabbbbbb
aaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbb
aaaaaaaaaabbbbbbbbbbbbbbbaaaabaaaaaabbbbbb
aababbbbbbbbbbaaaaaaaabbbbbbbbbbbba
aabbbbbbbabbbbbaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbb
aaaaaaaaaaaaaabaabbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaabbbbbbbbb
aaaaabaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbabbbbbb
abbbbbababbbbbbbbbbbbbbbbbb
aaaaaaaaaaaaaaaaaaaabbbbabbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaabbbbb
bbbbbbbbbabbbaaaaaaaaaaaabb
aaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaabaaaaaa
aaabaaaaaaaabbbbabbbbbbbbbbbbbbbbbbbbbbbbbbb
aaaaabbbbabbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb
aaaaabaabbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb
aaaaaaaaaabbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaaabbaaaaaaaaaaaaaaaaabbabbbbbbbbbbbbbbbbbbbbbb
