aababababababababababababababaaaababbbabbbbababababababababababababaaaabaaaababababb
aabababaabbababababaaabaa
aabababababaabbabababbbabaaaababababababababb
bbababbbabbabababababaaabb
bb
aabababababababababababaaabbaaabababababbbabababababb
aaaabbbababaaabb
bbabababababababababababababababababaabbabbbababababababaa
bbabababababababababababbabaababbaabababaaaabbbababababababb
bbababababababababababbbbabababababababababababaaaababababababaaabbaaa
aababababababababaabbabababababababbaababababbbabaabbababb
aababababababbaababababababababababababaaaababababababaaaabbbaaab
bbababababababababababababaaa
abbababaa
bbababababababaaaabababababaaaababababababbaabababababbbababaaab
bbababababababababbbbabababbbbbbababababababababababababababaa
bbabababababababababababababaaababababaaaabababababaa
bbababababababababababababaaaaaabababababababababababababbaabaaaababababababababbaababb
aabbaababababababababababababababababaabbabaaabababbbbababababababababababababbaaa
bbabababababababababababbbabaabbabababaa
bbababababababababababababaabbabbbbaaabababb
bbabababababbbababb
bbabbaabbbb
aaaabababababb
aabababababababababababababababaabbababababababbbbabababababaaababababababbbbaa
bbababababababababababbabbababaa
abbababababababababababababb
aababababababaabbabababaaababababababababb
aabababababababababababaabbabababababababababababaaaabababababaaabababababababababbbbabaa
bbabababababababaaabababababababb
