PEG;positive;1-100;0.01
PEG;negative;1-100;0.01
PEG;positive;101-1000;0.08
PEG;negative;101-1000;0.08
PEG;positive;1001-10000;0.70
PEG;negative;1001-10000;0.70
PEG;positive;10001-100000;1.95
PEG;negative;10001-100000;1.96
Grako;positive;1-100;0.38
Grako;negative;1-100;0.39
Grako;positive;101-1000;4.12
Grako;negative;101-1000;4.12
Grako;positive;1001-10000;35.52
Grako;negative;1001-10000;33.73
Grako;positive;10001-100000;98.60
Grako;negative;10001-100000;97.86
Arpeggio;positive;1-100;0.03
Arpeggio;negative;1-100;0.03
Arpeggio;positive;101-1000;0.25
Arpeggio;negative;101-1000;0.25
Arpeggio;positive;1001-10000;2.08
Arpeggio;negative;1001-10000;2.09
Arpeggio;positive;10001-100000;5.64
Arpeggio;negative;10001-100000;5.60
