PEG;positive;1-100;0.00
PEG;negative;1-100;0.00
PEG;positive;101-1000;0.04
PEG;negative;101-1000;0.02
PEG;positive;1001-10000;0.17
PEG;negative;1001-10000;0.11
PEG;positive;10001-100000;1.91
PEG;negative;10001-100000;1.26
Grako;positive;1-100;0.23
Grako;negative;1-100;0.16
Grako;positive;101-1000;1.85
Grako;negative;101-1000;1.09
Grako;positive;1001-10000;7.94
Grako;negative;1001-10000;5.37
Grako;positive;10001-100000;73.40
Grako;negative;10001-100000;49.92
Arpeggio;positive;1-100;0.02
Arpeggio;negative;1-100;0.01
Arpeggio;positive;101-1000;0.09
Arpeggio;negative;101-1000;0.06
Arpeggio;positive;1001-10000;0.42
Arpeggio;negative;1001-10000;0.28
Arpeggio;positive;10001-100000;3.92
Arpeggio;negative;10001-100000;2.64
