PEG;positive;1-100;0.01
PEG;negative;1-100;0.01
PEG;positive;101-1000;0.05
PEG;negative;101-1000;0.12
PEG;positive;1001-10000;0.40
PEG;negative;1001-10000;1.05
PEG;positive;10001-100000;1.67
PEG;negative;10001-100000;4.61
Grako;positive;1-100;0.23
Grako;negative;1-100;0.34
Grako;positive;101-1000;2.52
Grako;negative;101-1000;5.34
Grako;positive;1001-10000;17.64
Grako;negative;1001-10000;44.86
Grako;positive;10001-100000;71.70
Grako;negative;10001-100000;187.90
Arpeggio;positive;1-100;0.02
Arpeggio;negative;1-100;0.02
Arpeggio;positive;101-1000;0.17
Arpeggio;negative;101-1000;0.33
Arpeggio;positive;1001-10000;1.21
Arpeggio;negative;1001-10000;2.61
Arpeggio;positive;10001-100000;4.93
Arpeggio;negative;10001-100000;10.42
