PEG;positive;1-100;0.01
PEG;negative;1-100;0.00
PEG;positive;101-1000;0.03
PEG;negative;101-1000;0.02
PEG;positive;1001-10000;0.12
PEG;negative;1001-10000;0.07
PEG;positive;10001-100000;1.20
PEG;negative;10001-100000;0.59
Grako;positive;1-100;0.19
Grako;negative;1-100;0.11
Grako;positive;101-1000;1.68
Grako;negative;101-1000;0.82
Grako;positive;1001-10000;5.64
Grako;negative;1001-10000;3.19
Grako;positive;10001-100000;47.95
Grako;negative;10001-100000;24.54
Arpeggio;positive;1-100;0.01
Arpeggio;negative;1-100;0.01
Arpeggio;positive;101-1000;0.12
Arpeggio;negative;101-1000;0.05
Arpeggio;positive;1001-10000;0.40
Arpeggio;negative;1001-10000;0.18
Arpeggio;positive;10001-100000;3.38
Arpeggio;negative;10001-100000;1.42
