PEG;positive;1-100;0.01
PEG;negative;1-100;0.00
PEG;positive;101-1000;0.04
PEG;negative;101-1000;0.02
PEG;positive;1001-10000;0.44
PEG;negative;1001-10000;0.24
PEG;positive;10001-100000;5.93
PEG;negative;10001-100000;2.41
Grako;positive;1-100;0.21
Grako;negative;1-100;0.11
Grako;positive;101-1000;1.93
Grako;negative;101-1000;1.13
Grako;positive;1001-10000;17.62
Grako;negative;1001-10000;9.68
Grako;positive;10001-100000;182.00
Grako;negative;10001-100000;81.95
Arpeggio;positive;1-100;0.02
Arpeggio;negative;1-100;0.01
Arpeggio;positive;101-1000;0.13
Arpeggio;negative;101-1000;0.05
Arpeggio;positive;1001-10000;0.92
Arpeggio;negative;1001-10000;0.42
Arpeggio;positive;10001-100000;9.82
Arpeggio;negative;10001-100000;3.58
