PEG;positive;1-100;0.00
PEG;negative;1-100;0.01
PEG;positive;101-1000;0.04
PEG;negative;101-1000;0.04
PEG;positive;1001-10000;0.26
PEG;negative;1001-10000;0.25
PEG;positive;10001-100000;2.40
PEG;negative;10001-100000;2.32
Grako;positive;1-100;0.20
Grako;negative;1-100;0.27
Grako;positive;101-1000;2.12
Grako;negative;101-1000;2.11
Grako;positive;1001-10000;12.37
Grako;negative;1001-10000;11.93
Grako;positive;10001-100000;102.19
Grako;negative;10001-100000;98.61
Arpeggio;positive;1-100;0.02
Arpeggio;negative;1-100;0.02
Arpeggio;positive;101-1000;0.36
Arpeggio;negative;101-1000;0.32
Arpeggio;positive;1001-10000;2.28
Arpeggio;negative;1001-10000;2.01
Arpeggio;positive;10001-100000;20.29
Arpeggio;negative;10001-100000;17.98
